{
  "name": "Nicolas-Fraisse-web-development-portfolio",
  "private": true,
  "description": "web development portfolio · fullstack engineer based in montreal · get in touch at info@nicolasfraisse.com",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "fallback": "^1.0.1",
    "gatsby": "^2.20.12",
    "gatsby-cli": "^2.12.79",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-layout": "^1.2.3",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-transitions": "^2.1.6",
    "local-storage": "^2.0.0",
    "local-storage-fallback": "^4.1.1",
    "sass": "^1.77.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.7.16",
    "react-spring": "^8.0.27",
    "react-tooltip": "^4.2.5",
    "spring": "^0.0.0",
    "styled-components": "^5.1.0",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
